# Garage3

./: Garage3.sln
Garage3/: Garage3.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Garage3.Data/: Garage3.Data.csproj
Garage3.Data/Data/: Garage3Context.cs  SeedData.cs
Garage3.Data/Migrations/: 20220216132437_Init.Designer.cs  20220216132437_Init.cs  20220216133836_Vehicle.Designer.cs  20220216133836_Vehicle.cs  20220216135412_VehicleType.Designer.cs  20220216135412_VehicleType.cs  20220216140711_ParikingLot.Designer.cs  20220216140711_ParikingLot.cs  20220216143307_updatedpersonalno.Designer.cs  20220216143307_updatedpersonalno.cs  20220217122910_FKUpdate.Designer.cs  20220217122910_FKUpdate.cs  20220218092345_new.Designer.cs  20220218092345_new.cs  20220218092813_CompsiteKey.Designer.cs  20220218092813_CompsiteKey.cs  20220218095623_PersonalNumber.Designer.cs  20220218095623_PersonalNumber.cs  20220218095815_Brand.Designer.cs  20220218095815_Brand.cs  20220218124420_SeedDataUpdate.Designer.cs  20220218124420_SeedDataUpdate.cs  20220221103054_afterMerge.Designer.cs  20220221103054_afterMerge.cs  20220221103354_init.Designer.cs  20220221103354_init.cs  20220221124710_init.Designer.cs  20220221124710_init.cs  20220221141516_Init.Designer.cs  20220221141516_Init.cs  Garage3ContextModelSnapshot.cs
Garage3/Automapper/: GarageMappings.cs
Garage3/Controllers/: MembersController.cs  VehiclesController.cs
Garage3/Extensions/: ApplicationBuilderExtensions.cs
Garage3/Models/: CheckOutViewModel.cs
Garage3/Models/MemberViewModels/: MemberCreateViewModel.cs  MemberDetailsViewModel.cs  MemberEditViewModel.cs  MemberIndexViewModel.cs  VehicleCreateViewModel.cs
Garage3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Garage3/Validations/: NameAttribute.cs
Garage3/Views/: _ViewImports.cshtml
Garage3/Views/Home/: Index.cshtml
Garage3/Views/Members/: CheckOut.cshtml  ConfirmCheckOut.cshtml  Create.cshtml  Edit.cshtml  (+3 more)
(+13 files in other folders)
