<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garage3.Data\Garage3.Data.csproj" />
    <ProjectReference Include="..\Garage3.Entities\Garage3.Entities.csproj" />
  </ItemGroup>

</Project>
